<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="imgs/youssef.png" alt="" width="250" height="220" />
        </td>
        <td>
          <h1>Youssef Moh</h1>
          <p>
            <em>Front End & Back End <strong>Developer</strong></em>
          </p>
          <p>
            I am Youssef Mohammed And I am A Web Developer, I Love Playing Video
            Games Such As Call Of Duty Or battleField, I Love ☕ Coffee.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Books And Courses I Watch</h3>
    <ul>
      <li>
        <a
          href="https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%D8%A9_%D9%85%D9%86_%D8%B9%D8%B8%D9%85%D8%A7%D8%A1_%D8%A3%D9%85%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85_%D8%BA%D9%8A%D8%B1%D9%88%D8%A7_%D9%85%D8%AC%D8%B1%D9%89_%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE"
          target="_blank"
          >100 Great Man</a
        >
      </li>
      <li>
        <a
          href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%A8_%D8%A7%D9%84%D8%BA%D9%86%D9%8A_%D9%88%D8%A7%D9%84%D8%A3%D8%A8_%D8%A7%D9%84%D9%81%D9%82%D9%8A%D8%B1"
          target="_blank"
          >Poor Dad And Rich Dad</a
        >
      </li>
      <li>
        <a
          href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#content"
          target="_blank"
          >The Complete Web Development Bootcamp</a
        >
      </li>
      <li>
        <a
          href="https://app.barmej.com/%D8%AA%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A8%D9%84%D8%BA%D8%A9-Cpp"
          target="_blank"
          >C++ Fundemntals</a
        >
      </li>
    </ul>
    <hr size="3" noshade />
    <table border="1" cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017 - 2021</td>
          <td>Game Developer Using Unreal Engine 4 & Unity</td>
        </tr>
        <tr>
          <td>2022 - 2023</td>
          <td>Web Devloper Using HTML & CSS & JS</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>JS</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3" noshade />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
